DB_PORT=5432
DB_HOST=localhost
DB_NAME=stash-flow
DB_USER=admin
DB_DIALECT=postgres
DB_PASS=qwerty
PORT=3000

databaseConnection =postgres://neondb_owner:npg_5cBqKYDATaL3@ep-old-snow-a4ksm24k-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

host=localhost
httpOnly=false
secure=false
sameSite=strict
accessTokenSecret=1a2b3c4d5e6f708192a3b4c5d6e7f809abcdef10234567890abcdef1234567890ab
refreshTokenSecret=fedcba9876543210abcdef9876543210fedcba0123456789abcdef0123456789
mailingHost=bminingpool.com
mailingPort=465
mailingSecure=true
mailingUser=admin@bminingpool.com
mailingPassword=bminingpooladminaccount
mailingRejectUnauthorized=false
frontendUrl=https://sammy.reneaureits.com  
