DB_PORT=5432
DB_DIALECT=postgres
DB_HOST=localhost
DB_NAME=stash-flow
DB_USER=admin
DB_PASS=qwerty
# DB_HOST=ep-billowing-bonus-a49x3czc-pooler.us-east-1.aws.neon.tech
# DB_NAME=neondb
# DB_USER=neondb_owner
# DB_PASS=npg_mcqng56dvBrw

MAIL_HOST=preskeyshop.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=info@preskeyshop.com
MAIL_PASS=@@mailpass@@
MAIL_REJECTUNAUTHORIZED=false


frontendUrl=https://sammy.reneaureits.com  

PORT=3001

CORS='*'

ACCESSTOKENSECRET=1a2b3c4d5e6f708192a3b4c5d6e7f809abcdef10234567890abcdef1234567890ab
REFRESHTOKENSECRET=fedcba9876543210abcdef9876543210fedcba0123456789abcdef0123456789

host=localhost
httpOnly=false
secure=false
sameSite=strict

